{
  "name": "pbkdf2-helper",
  "version": "1.0.0",
  "description": "promise wrapper for convenient use of native pbkdf2",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "type": "module",
  "author": "maxwellium",
  "license": "MIT",
  "repository": "github:maxwellium/pbkdf2-helper",
  "keywords": [
    "pbkdf2",
    "password hashing",
    "data protection"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "typescript": "^3.7.4"
  }
}
